body{
    /* background-color:rgb(94, 250, 102); */
    background-color:#000;
}

.container{
    margin-top:2%;
}

.card{
    border: 2px solid rgb(15, 119, 62);
}

.card-body{
    /* background-color:rgba(245, 245, 245, 0.897); */
    background-color:white;
}

#top{
    padding-top:10px;
}

label{
    font-family:Tahoma, Arial;
    margin-bottom:-2%;
    padding-top:20px;
    color:#000;
}

input{
    width:100%;
    height:35px;
    outline:0;
    border:2px solid;
    border-color: rgb(13, 163, 13);
}

#inf{
    padding:5px;
}

#labelimg{
    margin-top:-2vh;
}

#file{
    color: #000;
}

#voltar{
    width:80px;
    height:38px;
}

input:focus{
    border-color:rgb(4, 104, 46);
}


button{
    background-color:rgb(245, 245, 245);
    outline:0;
    border:0;
}

#imgatt{
    margin-top:2vh;
}

#h3{
    text-align:center;
    color:#000;
}
