<!doctype html>
<html lang="en">
  <head>
    <title>Sobre Nós</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="container">
        <h1 style="text-align: center; margin-top:2%;">Sobre a equipe</h1>
        <hr id="sob" stlye="padding-top:2%;">
    <div id="cont" class="container-fluid jumbotron">
        <div id="row1" class="row">
            <div class="col-md-6">
                <img class="img" src="https://i.pinimg.com/564x/46/f4/e3/46f4e38396b06e0b4d0f9d2e5535183b.jpg">
                <hr>
                <div class="zoom">
                <button id="btn" type="button" class="btn rounded-pill">Clique aqui para ter acesso ao Email 📩
                </button>
                </div>
            </div>
            <div class="col-md-6">
                <div id="carde" class="card">
                    <div id="card1" class="card-body">
                        <h4 class="card-title">Victor Longchamps</h4>
                        <hr id="grad">
                        <!--Informações básicas sobre o usuário-->
                        <p id="ptext" class="text">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                        </p>
                    </div>
                </div>
                <hr id="cont" class="hrwhite">
                <div id="teste" class="card">
                    <div class="card-body">
                        <h4 class="card-title">Conhecimentos</h4>
                        <hr>
                        <li id="li">
                            Conhecimento básico em HTML, CSS e Javascript
                        </li>
                        <li id="li">
                            CRUD
                        </li>
                        <li id="li">
                            Banco de dados MYSQl.
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--Linha HR-->
        <div class="container">
            <hr id="hrfluid">
        </div>

    <div id="cont" class="container-fluid jumbotron">
        <div id="row1" class="row">
            <div class="col-md-6">
                <div id="carde" class="card">
                    <div id="card1" class="card-body">
                        <h4 class="card-title">Raphael Feitosa</h4>
                        <hr id="grad">
                        <!--Informações básicas sobre o usuário-->
                        <p id="ptext" class="text">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                        </p>
                    </div>
                </div>
                <hr id="cont" class="hrwhite">
                <div id="teste" class="card">
                    <div class="card-body">
                        <h4 class="card-title">Conhecimentos</h4>
                        <hr>
                        <li id="li">
                            Conhecimento básico em HTML, CSS e Javascript
                        </li>
                        <li id="li">
                            CRUD
                        </li>
                        <li id="li">
                            Banco de dados MYSQl.
                        </li>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <img class="img" src="https://i.pinimg.com/564x/46/f4/e3/46f4e38396b06e0b4d0f9d2e5535183b.jpg">
                <hr>
                <div class="zoom">
                    <button id="btn" type="button" class="btn rounded-pill">Clique aqui para ter acesso ao Email📩
                    </button>
                </div>
            </div>
        </div>
    </div>
      <br>
    <!--Linha HR-->
    <div class="container">
        <hr id="hrfluid">
    </div>

    <div id="cont" class="container-fluid jumbotron">
        <div id="row1" class="row">
            <div class="col-md-6">
                <img class="img" src="https://i.pinimg.com/564x/46/f4/e3/46f4e38396b06e0b4d0f9d2e5535183b.jpg">
                <hr>
                <div class="zoom">
                    <button id="btn" type="button" class="btn rounded-pill">Clique aqui para ter acesso ao Email 📩
                    </button>
                </div>
            </div>
            <div class="col-md-6">
                <div id="carde" class="card">
                    <div id="card1" class="card-body">
                        <h4 class="card-title">Kayke Biscegli</h4>
                        <hr id="grad">
                        <!--Informações básicas sobre o usuário-->
                        <p id="ptext" class="text">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                        </p>
                    </div>
                </div>
                <hr id="cont" class="hrwhite">
                <div id="teste" class="card">
                    <div class="card-body">
                        <h4 class="card-title">Conhecimentos</h4>
                        <hr>
                        <li id="li">
                            Conhecimento básico em HTML, CSS e Javascript
                        </li>
                        <li id="li">
                            CRUD
                        </li>
                        <li id="li">
                            Banco de dados MYSQl.
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </div>
<br>
    <!--Linha HR-->
    <div class="container">
        <hr id="hrfluid">
    </div>

    <div id="cont" class="container-fluid jumbotron">
        <div id="row1" class="row">
            <div class="col-md-6">
                <div id="carde" class="card">
                    <div id="card1" class="card-body">
                        <h4 class="card-title">Kaio Esposito</h4>
                        <hr id="grad">
                        <!--Informações básicas sobre o usuário-->
                        <p id="ptext" class="text">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                        </p>
                    </div>
                </div>
                <hr id="cont" class="hrwhite">
                <div id="teste" class="card">
                    <div class="card-body">
                        <h4 class="card-title">Conhecimentos</h4>
                        <hr>
                        <li id="li">
                            Conhecimento básico em HTML, CSS e Javascript
                        </li>
                        <li id="li">
                            CRUD
                        </li>
                        <li id="li">
                            Banco de dados MYSQl.
                        </li>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <img class="img" src="https://i.pinimg.com/564x/46/f4/e3/46f4e38396b06e0b4d0f9d2e5535183b.jpg">
                <hr>
                <div class="zoom">
                    <button id="btn" type="button" class="btn rounded-pill">Clique aqui para ter acesso ao Email📩
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<footer id="footer" class="jumbotron">
    <div class="container py-5">
      <div class="row py-4">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="logo3.png" width="30%;" class="mb-3">
          <p class="font-italic text-muted">Trabalhando à sua disposição. :)</p>
          <ul class="list-inline mt-4">
            <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Categorias</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="#" class="text">Gráfico Digital</a></li>
            <li class="mb-2"><a href="#" class="text">Edição de Vídeo</a></li>
            <li class="mb-2"><a href="#" class="text">Edição de foto</a></li>
            <li class="mb-2"><a href="#" class="text">Maketing Digital</a></li>
            <li class="mb-2"><a href="#" class="text">Artesanato</a></li>

          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Compania</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="#" class="text-muted">Login</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Cadastro</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Quer receber novidades?</h6>
          <p class="text-muted mb-4">Quer receber novidades em tempo real?
            Diponibilize aqui seu E-mail!
          </p>
          <div class="p-1 rounded border">
            <div class="input-group">
              <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
              <div class="input-group-append">
                <button class="button-addon" type="submit"><i class="fas fa-paper-plane"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Copyrights -->
    <div class="bg-light py-4">
      <div class="container text-center">
        <p class="text-muted mb-0 py-2">© 2021 1Tostão All rights reserved.</p>
      </div>
    </div>
    
  </footer>

    <br><br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>