#coluna{
    background-color:rgba(8, 194, 116, 0.829);
    border-radius:5px;
    height:50%;   
}

b{
    color:#000;
}

p{
    text-align: justify;
    color:#000;
}

#card{
    margin:0;
    width:100%;
}

#carde{
    border:2px solid rgb(38, 139, 97);
}

.col-md-6{
    height:100%;
}

#hrmid{
    width:100%; 
    position: relative; 
    background-color:#f1f1f1;
    margin-bottom:3%;
    background-color:rgb(49, 177, 70);
}

.h1{
    text-align: center;
    color: #000;
    margin-top:-3%;
}

.card-title{
    text-align: center;
}

#hr{
    height:1px;
    background-color:rgb(0, 255, 42);
}

#hrmidinfo{
    width:85%; 
    position: relative; 
    background-color:#f1f1f1;
}

#infocard{
    margin-bottom:2%; 
    border-radius:5px;
    background-color:#ffff;
}

#user{
    width:100%;    
    max-height:500px;
    border-radius: 5%;   
}

.btn{
    margin-top:2%;
    margin-bottom:2%;
    width:100%;
}

#pp{
    margin-bottom:5px;
}

#pre{
    text-align:center;
}

#o{
margin-left:auto;
}

#btnuser{
    background-color:#fff;
}

#btnuser:hover{
    background-color:rgb(42, 185, 90);
}

 .jumbotron{
    /* background-color:rgba(84, 199, 151, 0.89); */
    /* background-color:rgba(38, 184, 123, 0);  */
    background-color:#fdfdfd;
    border:3px solid rgb(38, 183, 123);
}

.estrelas input[type=radio]{
	display: none;
}
.estrelas label i.fa:before{
	content: '\f005';
	color: #FC0;
}

.estrelas  input[type=radio]:checked  ~ label i.fa:before{
	color: #f1f1f1;
}

#comment{
    text-align:center;
    color:rgb(18, 170, 76);
    margin:8px;
}

#commentre{
    text-align:center;
    color:rgb(18, 170, 76);
    margin-top:25px;
}


#comentario{
    width:100%;
    height:80px;
    padding:5px;
}

#sub{
    margin-top:2px;
    height:40px;
    width:100%;
    border: 1px solid rgb(29, 187, 29);
    background-color:rgb(29, 187, 29);
    color:#f1f1f1;
    border-radius:5px;
}

#sub:hover{
    background-color:rgb(22, 158, 22);
    color:white;
}

#comentario:focus{
outline-color:green;
}