body{
    /* background-color: rgba(43, 172, 112, 0.658); */
    background-color:#eeeeee;
    background-size: 300% 300%;
}

label{
    font-size: 18px;
    font-weight:bold;
    text-align: center;
    padding-top: 2%;
}

.form{
    width: 100%;
    margin: auto;
    padding-top: 2em;
}

.card{
    background-color: white;
    padding: 6%;
    border-radius: 50px;
    border:2px solid rgb(43, 172, 112);
}

.card-top{
    text-align: center;
}

.form-group{
    text-align: center;
}

.imglogin{
    width:84px;
    box-shadow: 3px 2px 1px 1px rgba(43, 172, 112, 0.705);
}

.custom-checkbox input{
    display: none;
}

.titulo{
    color:#228B22
}

.card-group > label{
    width: 100%;
    color: #14551f;
    display: block;

}

#catm{
    height:35px;
}

.form-group{
    width:100%;
    outline-style:auto;
    outline-color: rgb(43, 172, 112);
}

.form-control:focus{
    outline-color:rgb(3, 70, 38);
}

.card-group > input{
    outline:0;
    border:2px solid;
    border-radius: 120px;
    border-color: rgb(43, 172, 112);
    width: 100%;
    height: 40px;
    padding: 5px;
}

.card-group > textarea{
    outline:0;
    border:2px solid;
    border-radius: 120px;
    border-color: rgb(43, 172, 112);
    width: 100%;
    height: 40px;
    padding: 5px;
}


.card-group > textarea:focus{
    border-color:rgb(3, 70, 38);
}

.card-group > button{
    background-color:#228B22;
    width: 100%;
    border-radius: 30px;
    padding: 15px;
    color: white;
    border: 0px;
    outline: 0;
    cursor: pointer;
    margin-top: 3%;
}

#kekko{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.btn > button:hover{
    background-color: #136113;
}

.card-group > input:focus{
    border-color:rgb(3, 70, 38);
}

.zoom{
    transition: all .2s;
    width: 100%;
}

.zoom:hover{
    -ms-transform: scale(0.1); /* IE 9 */
    -webkit-transform: scale(0.1); /* Safari 3-8 */
    transform: scale(1.04); 
}

.text-muted{
    margin-bottom:-5px;
}

select{
    width: 100%;
}

#msg{
    width: 100%;
    height: 250px;
}

