/* all menu */
#header{
margin-bottom:-50px;
}

.logo:hover{
animation: deg 2s ease-in-out infinite;
}

@keyframes deg{
from{
transform: rotate(360deg);
}
}

.dropbtn {
background-color: rgba(0,0,0,0);
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
}

.dropdown {
position: relative;
display: inline-block;

}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {
background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
background-color: rgba(0,0,0,0.2);
}

#cad_user:hover{
background-color:rgba(14, 144, 20, 0.8);
}

#acc:hover{
background-color:rgba(14, 144, 20, 0.8);
color:#fff;
}

#deslogar:hover{
background-color:rgba(14, 144, 20, 0.8);
color:#fff;
}

#titulo{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align:center;
    margin-top:-120px;    
    color:#006400;
}

#hrmid{
    border:1px solid #006400;
}

.zoom{
    transition: all .2s;
    width: 100%;
}
.zoom:hover{
    transform: scale(1.1); 
}