*{
    padding:0;
    margin:0;
}

body{
    padding-top:2%;
    background-color:#eeeeee;
    /* background:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../abella.png');
    height:100%;    
    background-size: cover; */
}

#card{
    border: 2px solid #15b680e8;
}


#textuser{
padding-left:5%;
padding-top:5%;
margin-bottom:5%;
margin-right:5%;
}

#text{
    margin-left:25px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card-title{
    text-align: center;
    padding:5px;
    font-weight:bold;
}

#hrmid{
    margin-left:auto;
    margin-right:auto;
    width:95%;
    height:1px;
    background-image: linear-gradient(to right, rgb(0, 255, 42),rgb(14, 99, 66));
}

/* titulo da pag */
.title-card{
    text-align: center;
}

#carde{
    margin-top:25px;   
    border: 1px solid rgb(11, 155, 83);
    background-color:#fdfffd;
}

.imguser{
    margin-top:25px;
    width:100%;
    max-height: 620px;
}

.card-body{
    /* background-color:rgba(42, 194, 100, 0.87); */
    background-color:#f3f3f3;
}

#btn{
    margin-top:25px;
    border-color:rgba(0, 0, 0, 0);
    background-color:rgba(0, 0, 0, 0);
}

#tt{
    width:100%;
}